.section5 {
    position: sticky;
    overflow-x: hidden;
    top: 0;
    height: 100vh;
    width: 100vw;
    z-index: 2;
    background-color: rgb(0, 0, 0);
    display: -webkit-box;
    align-items: center;
    justify-content: center;

}

.subSection1 {
    height: 100%;
    width: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.subSection2 {
    height: 100%;
    width: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.component {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.titleContainer {
    height: 20%;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    flex-direction: column;

}

.title {
    color: white;
    font-family: Basier Square;
    font-weight: 800;
    font-size: 100px;
}

.openModalButton {
    font-family: Basier Square;
    cursor: pointer;
    font-size: 1rem;
    line-height: 1.5rem;
    padding: 0.625rem 1rem;
    color: rgb(0, 0, 0);
    background-color: rgb(79 70 229);
    background: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
    font-weight: 600;
    border-radius: 0.5rem;
    border-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.35s linear;
}

.openModalButton:hover {
    box-shadow: inset 0 5px 25px 0 #af40ff, inset 0 10px 15px 0px #5b42f3,
        inset 0 5px 25px 0px #00ddeb;
}

.main {
    height: 80%;
    width: 100%;
    display: flex;
    align-items: center;
}

.cardContainer {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding: 20px;
}

.cardContainer2 {
    width: 100%;
    height: 300px;
    display: flex;
    align-items: start;
    justify-content: center;
    gap: 0px;

    overflow: scroll;
}

.cardContainer2::-webkit-scrollbar {
    display: none;
}

.cardsTest {
    padding-top: 15px;
    padding-bottom: 10px;
    gap: 30px;
    row-gap: 50px;
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}